[
  {
    "burstTime": 5,
    "priority": 7,
    "deadline": 10,
    "pinToCore": null,
    "period": 10,
    "color": 45
  },
  {
    "burstTime": 3,
    "priority": 5,
    "deadline": 8,
    "pinToCore": null,
    "period": 8,
    "color": 255
  }
 
]